[tox]
envlist = py27-1.5,py27-1.4,py27-1.3,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    {envbindir}/django-admin.py test simple --settings=project.settings
basepython = python2.7

[testenv:py27-1.5]
deps =
    Django==1.5

[testenv:py27-1.4]
deps =
    Django==1.4.5

[testenv:py27-1.3]
deps =
    Django==1.3.7

[testenv:docs]
changedir = docs
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = project.settings
deps =
    Sphinx==1.1.3
    Django==1.5
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

# no lxml
# older lxml